<!DOCTYPE html> 

<head>
<meta charset="UTF-8">
<title>Visualization dashboard</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href= "https://bootswatch.com/4/materia/bootstrap.min.css">
  
<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>

</head>


<body>
<!-- 1. Navigation Bar     -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 50px, 0px); top: 0px; left: 0px; will-change: transform;">
                <a class="dropdown-item" href="#">Temperature</a>
                <a class="dropdown-item" href="#">Humidity</a>
                <a class="dropdown-item" href="#">Cloudiness</a>
                <a class="dropdown-item" href="#">Wind Speed</a>
            </div>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">Comparison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Iudina/hw6_PythonAPI/blob/master/WeatherPy.ipynb" target="_blank">Python Script</a>
        </li>
    </ul>
    </div>
</nav>

<!-- 2. Main body -->
<div class="jumbotron">
        <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-8">
                <div class="mr-2 ml-2 mb-2 whitebox">
                  <h1>Max Temperature</h1>
                  <hr class="my-4">
                    <p class="lead"><img class = "pic0" src = "resources\LatitudeVsTemperature.png" alt = "Latitude vs Temperature"> 
                        This scatter plot demonstrates a correlation between Latitude and Temperatures
                        with temperatures being higher as one approaches to the Equator.
                        However the Equator (or 0 Latitude) is not the peak point of the trend.
                        The highest temperatures were observed from 20 to 40 northern latitude.</p>
                    <p class="lead">Equatorial zone is a zone with tropical humid climate where temperatures do not
                        vary significantly during the year. Whilst the area of 20-40 northern latitude is a
                        zone of arid and semi-arid climate (Saudi Arabia, Sudan, Iraq etc) with extremely hot weather in Summer.</p>
                    <p class="lead">Our observation took part in Summer. Same observation performed during the year would move a peak point around
                        the Equator shifting towards Southern Hemisphere during Winter.</p>
                </div>
                </div>
                <div class="col-md-4">
                    <div class="mr-2 ml-2 mt-2 whitebox">
                    <h2>Visualizations</h2>
                    <hr class="my-4">
                    <div class="clearfix">
                    <div class="img-container">
                        <img class = "pic1" src = "resources\LatitudeVsTemperature.png" height = 100% width = 100% alt = "Latitude vs Temperature">
                    </div>
                    <div class="img-container">
                        <img class = "pic2" src = "resources\LatitudeVsCloudiness.png" height = 100% width = 100% alt = "Latitude vs Cloudiness">
                    </div>
                    <div class="img-container">
                        <img class = "pic3" src = "resources\LatitudeVsHumidity.png" height = 100% width = 100% alt = "Latitude vs Humidity">
                    </div>
                    <div class="img-container">
                        <img class = "pic4" src = "resources\LatitudeVsWindSpeed.png" height = 100% width = 100% alt = "Latitude vs Wind Speed">
                    </div>
                    </div>
                    </div>
                </div>
            </div>
</div>
<!-- Other -->
<hr class="my-4">

</body>
<!-- CSS Style -->

<style>

        .whitebox {
            background-color: whitesmoke;
            padding: 1cm;
        }
        
        .navbar-brand {
            position: relative;
            left: 45px;
            font-size: 35px
        }
        
        .pic0 {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }
        
        .img-container {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        @media (max-width: 767px){
            .pic0 {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;}

            .img-container {
            float: left;
            width: 25%;
            padding: 5px;}
          
            .lead {
            font-size: 20px; 
            }
        
            h1 {
            font-size: 45px
            }
        
            h2 {
            font-size: 35px
            }
        }
        
        </style>
        


