<!DOCTYPE html> 

<head>
<meta charset="UTF-8">
<title>Visualization dashboard</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href= "https://bootswatch.com/4/materia/bootstrap.min.css">
  
<script src="https://bootswatch.com/_vendor/jquery/dist/jquery.min.js"></script>
<script src="https://bootswatch.com/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://bootswatch.com/_assets/js/custom.js"></script>

</head>


<body>
<!-- 1. Navigation Bar     -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="../index.html">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto"></ul>
    <ul class="navbar-nav">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 50px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <a class="dropdown-item" href="index2.1.html">Temperature</a>
                    <a class="dropdown-item" href="index2.2.html">Humidity</a>
                    <a class="dropdown-item" href="index2.3.html">Cloudiness</a>
                    <a class="dropdown-item" href="index2.4.html">Wind Speed</a>
            </div>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="index3.html">Comparison</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index4.html">Data</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/Iudina/hw6_PythonAPI/blob/master/WeatherPy.ipynb" target="_blank">Python Script</a>
        </li>
    </ul>
    </div>
</nav>

<!-- 2. Main body -->
<div class="jumbotron">
            <div class="mr-2 ml-2 mb-2 whitebox">
                <h1>Data</h1>
                <hr class="my-4">
                <p class="text-muted">The following table includes all of data used for plotting during this project.</p>
                <div class="table" align = "center">
                    <iframe style="border-style: none;" src="resources\convertcsv.htm" height="900" width=90%></iframe>
                </div>


                     
    </div>
</div>

<!-- Other -->
    <hr class="my-4">
    <footer class="blockquote-footer">Berkley Bootcamp 2018 </footer>
        
    <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>



</body>


<style>

.whitebox {
    background-color: whitesmoke;
    padding: 1cm;
}

.navbar-brand {
    position: relative;
    left: 45px;
    font-size: 35px
}

.pic0 {
    position: relative;
    float: left;
    width: 6.5cm;
    height: 6cm;
    padding: 10px;
}

.img-container {
    float: left;
    width: 50%;
    padding: 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media (max-width: 767px){
    .img-container {
    float: left;
    width: 25%;
    padding: 5px;}
  
    .lead {
    font-size: 20px; 
    }
    .text-muted {
    font-size: 15px
    }

    h1 {
    font-size: 50px
    }

    h2 {
    font-size: 35px
    }
}

</style>
